@import "vars"

@page 
  name: $name
  author: $author
  main: "index.js"
  version: $version
  license: $license
  description: $description

dependencies
  json2yaml: "^1.1.0"

scripts
  test: "echo 'Error: no test specified' && exit 1"
